<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ankit Verma-Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/anky3.PNG" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style-nav.css" />
    <link rel="stylesheet" href="css/style-slider.css" />
    <link rel="stylesheet" href="css/style-accordion.css" />
    <link rel="stylesheet" href="css/style-timeline.css" />
    <link rel="stylesheet" href="css/style-card-skills.css" />
    <link rel="stylesheet" href="css/style-bar-skills.css" />
    <link rel="stylesheet" href="css/style-achievements.css" />
    <link rel="stylesheet" href="css/style-projects.css" />
    <link rel="stylesheet" href="css/style-achv-table.css" />
    <link rel="stylesheet" href="css/margin.css" />
    <link rel="stylesheet" href="css/icon-grid.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/projects-card.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fresca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text|Josefin+Sans|PT+Sans|Rubik&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div id="profile">
        <img src="images/anky3.PNG" alt="avcb" style="border-radius: 50%;" />
        <div></div>
      </div>
      <h2>Ankit Verma</h2>
      <div id="nav-details">
        <p id="nav-details-left">Comp.Sci.</p>
        <p id="nav-details-right">Undergrad (GGSIPU,Delhi)</p>
      </div>
      <a href="#about">About</a>
      <a href="#skills-0">Skills</a>
      <a href="#experience">Work Experience</a>
      <a href="#nav-projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#achievements">Achievements</a>

      <div class="social-container">
        <div class="social-item">
          <a href="http://github.com/avcbcoder" target="_blank">
            <i class="fa fa-fw fa-github" style="font-size: 150%;"></i>
          </a>
        </div>
        <div class="social-item">
          <a
            href="https://www.linkedin.com/in/ankit-verma-03308215a/"
            class="social-link-item"
            target="_blank"
          >
            <i class="fa fa-fw fa-linkedin" style="font-size: 150%;"></i>
          </a>
        </div>
        <div class="social-item">
          <script>
            gen_mail_to_link("ankitvermamat@gmail.com", "Hello from Portfolio");
          </script>
          <a
            class="social-link-item"
            target="_blank"
            href="mailto:ankitvermamat@gmail.com?subject=Hello from Portfolio"
          >
            <i class="fa fa-fw fa-envelope" style="font-size: 150%;"></i>
          </a>
        </div>
      </div>
    </nav>
    <main>
      <section id="about">
        <div class="intro-bkg"></div>
        <div class="intro">
          <h1>Hi! <br />I'm Ankit</h1>
          <h2 id="intro-head">
            ACM ICPC Regionalist 2019 |
            Competitive Programmer (5 star on codechef and top 98 percentile on
            Hackerrank) | Ex-Geeksforgeeks, Cuemath | Fullstack Developer (React & Nodejs)
          </h2>
          <div id="text-slider" style="display: none;">
            <div
              class="slide animate-box"
              data-animate-effect="fadeInRight"
              style="display: block;"
            >
              <p>
                ACM ICPC Regionalist 2019 |
                5 star rated coder on Codechef, Expert on codeforces and 2144
                rating on Hackerrank (98.2 Percentile)
              </p>
            </div>
            <div
              class="slide animate-box"
              data-animate-effect="fadeInRight"
              style="display: none;"
            >
              <p>
                Ex - Geeksforgeeks(Problem Setter), Cuelearn(Fullstack Developer
                Intern)
              </p>
            </div>
            <div
              class="slide animate-box"
              data-animate-effect="fadeInRight"
              style="display: none;"
            >
              <p>
                Fullstack Developer (Nodejs, Reactjs, MongoDb), Android
                Developer(Java & Kotlin)
              </p>
            </div>
          </div>
          <p>
            <a class="btn-resume" href="resume.pdf" target="_blank"
              >View Resume <i class="icon-download4"></i
            ></a>
          </p>
          <a
            class="view-projects-btn"
            href="https://avcbcoder.github.io/projects"
            target="_blank"
            >View Projects
            <img
              width="12"
              height="12"
              src="https://img.icons8.com/dotty/80/000000/external-link.png"
          /></a>
          <div class="M30"></div>
          <div class="link-wrapper">
            <a href="https://www.codechef.com/users/avcbcoder" target="_blank">
              <div>
                <img src="images/dev-icon/codechef-circle.png" alt="jjk" />
              </div>
            </a>
            <a href="https://codeforces.com/profile/avcb" target="_blank">
              <div>
                <img src="images/dev-icon/codeforces-circle.png" alt="jjk" />
              </div>
            </a>
            <a href="https://hackerrank.com/avcbcoder" target="_blank">
              <div>
                <img src="images/dev-icon/hackerrank-circle.png" alt="jjk" />
              </div>
            </a>
            <a href="https://www.hackerearth.com/@avcbcoder" target="_blank">
              <div>
                <img src="images/dev-icon/hackerearth-circle.png" alt="jjk" />
              </div>
            </a>
          </div>
          <div class="intro-cp-set"></div>
        </div>
      </section>

      <div class="M30"></div>

      <section id="experience">
        <div>
          <div class="row">
            <div
              class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
              data-animate-effect="fadeInBottom"
            >
              <span class="heading-meta">Experience</span>
              <h2 class="colorlib-heading animate-box">Work Experience</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="timeline-centered">
                <article
                  class="timeline-entry animate-box"
                  data-animate-effect="fadeInBottom"
                >
                  <div class="timeline-entry-inner">
                    <div class="timeline-icon color-1">
                      <i class="icon-pen2"></i>
                    </div>

                    <div class="timeline-label">
                      <h2>
                        <a href="https://www.cuemath.com/">CUELEARN</a>
                        <span>JUN 2019 - AUG 2019</span>
                      </h2>
                      <h4>Fullstack Developer Intern</h4>
                      <ul>
                        <li class="animate-box">
                          Implemented an interface to let users upload video
                          resume to AWS s3 server.
                        </li>
                        <li class="animate-box">
                          Created admin dashboard to manually create/handle
                          accounts and profile.
                        </li>

                        <li class="animate-box">
                          Created Apis to automatically assign batches to new
                          users.
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>

                <article
                  class="timeline-entry animate-box"
                  data-animate-effect="fadeInBottom"
                >
                  <div class="timeline-entry-inner">
                    <div class="timeline-icon color-1">
                      <i class="icon-pen2"></i>
                    </div>

                    <div class="timeline-label">
                      <h2>
                        <a href="https://www.geeksforgeeks.org/"
                          >GEEKSFORGEEKS</a
                        >
                        <span>JUN 2018 - AUG 2018</span>
                      </h2>
                      <h4>Problem Setter & Teaching Assistant</h4>
                      <ul>
                        <li class="animate-box">
                          Problem Setter for practice.geeksforgeeks plattform.
                        </li>
                        <li class="animate-box">
                          Made Quizes of DS, Algo in JAVA for students at
                          Geeksclasses.
                        </li>

                        <li class="animate-box">
                          Teaching Assistant for GeeksClasses (Data Structure
                          and Algorithm course).
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>

                <article
                  class="timeline-entry animate-box"
                  data-animate-effect="fadeInBottom"
                >
                  <div class="timeline-entry-inner">
                    <div class="timeline-icon color-2">
                      <i class="icon-pen2"></i>
                    </div>
                    <div class="timeline-label">
                      <h2>
                        <a href="https://codingblocks.com/">CODING BLOCKS</a>
                        <span>AUG 2017-Present</span>
                      </h2>
                      <h4>Teaching Assistant</h4>
                      <ul>
                        <li class="animate-box">
                          Teaching assistant for 'Android App development' &
                          'Data Structure and algorithms using java' course
                        </li>
                        <li class="animate-box">
                          Gave introductory lectures on Kotlin programming
                          language
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>

                <article
                  class="timeline-entry begin animate-box"
                  data-animate-effect="fadeInBottom"
                >
                  <div class="timeline-entry-inner">
                    <div class="timeline-icon color-none"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="row">
            <div
              class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
              data-animate-effect="fadeInBottom"
            >
              <h2 class="colorlib-heading animate-box">
                Position Of Responsibility
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="timeline-centered">
                <article
                  class="timeline-entry animate-box"
                  data-animate-effect="fadeInBottom"
                >
                  <div class="timeline-entry-inner">
                    <div class="timeline-icon color-1">
                      <i class="icon-pen2"></i>
                    </div>

                    <div class="timeline-label">
                      <h2>
                        <a href="#">INCEPTUM, GBPEC</a>
                        <span>SEP 2018 - OCT 2018</span>
                      </h2>
                      <h4>Technical Head</h4>
                      <ul>
                        <li class="animate-box">
                          Organised 10 computer Science events
                        </li>
                        <li class="animate-box">
                          Created problems for all competitive programming
                          events.
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article
                  class="timeline-entry begin animate-box"
                  data-animate-effect="fadeInBottom"
                >
                  <div class="timeline-entry-inner">
                    <div class="timeline-icon color-none"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="M30"></div>

      <section id="skills-0">
        <div class="row">
          <div
            class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
            data-animate-effect="fadeInLeft"
          >
            <span>What I do?</span>
            <h2>Here are some of my expertise</h2>
          </div>
        </div>
        <div class="row" style="margin-top: 60px;"></div>
        <div class="row margin-card">
          <div class="col-lg-4 col-md-6 text-center animate-box">
            <div class="skills-card color-3">
              <span class="icon">
                <i class="icon-data"></i>
              </span>
              <div class="desc">
                <h3>Web Development (NodeJs)</h3>
                <p>
                  Have an year of experience in developing web Apps using
                  NodeJs.
                </p>
                <div class="dh">
                  <div id="detail-web">
                    <b>Frontend</b> :
                    <div class="tt">React</div>
                    ,
                    <div class="tt">Redux</div>
                    ,
                    <div class="tt">JS</div>
                    ,
                    <div class="tt">JQuery</div>
                    .
                    <br />
                    <b>Backend</b> :
                    <div class="tt">NodeJs</div>
                    <br />
                    <b>Database</b> :
                    <div class="tt">MongoDb</div>
                    ,
                    <div class="tt">Firebase</div>
                    ,
                    <div class="tt">SQL</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-0"></div>
          <div class="col-lg-7 col-md-6 dev-icon-wrapper">
            <div class="row">
              <div>
                <img src="./images/dev-icon/react.png" />
                <img src="./images/dev-icon/redux.png" />
                <img src="./images/dev-icon/bootstrap.png" />
                <img src="./images/dev-icon/jquery.png" />
                <img src="./images/dev-icon/styled-components.png" />
              </div>
            </div>
            <div class="row">
              <div>
                <img src="./images/dev-icon/node.png" />
                <img src="./images/dev-icon/mongoDB.png" />
              </div>
            </div>
            <div class="row">
              <div>
                <img src="./images/dev-icon/826612.png" />
                <img src="./images/dev-icon/git.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-expertise"></div>
        <div class="row margin-card">
          <div class="col-lg-7 col-md-6 dev-icon-wrapper">
            <div class="row">
              <div class="grid-wrapper">
                <img src="./images/dev-icon/android.png" />
                <img src="./images/dev-icon/android-studio.png" />
                <img src="./images/dev-icon/kotlin.png" />
                <img src="./images/dev-icon/anko.png" />
              </div>
            </div>
            <div class="M30"></div>
            <div class="row">
              <div>
                <img src="./images/dev-icon/sqlite.png" />
                <img src="./images/dev-icon/firebase.png" />
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-0"></div>
          <div class="col-lg-4 col-md-6 text-center animate-box">
            <div class="skills-card color-2">
              <span class="icon">
                <i class="icon-phone3"></i>
              </span>
              <div class="desc">
                <h3>Android Development</h3>
                <p>
                  1.5+ years of experience in developing mobile apps using java
                  and kotlin.
                </p>
                <div class="dh">
                  <div id="detail-android">
                    <b>Languages</b> :
                    <div class="tt">JAVA</div>
                    ,
                    <div class="tt">Kotlin</div>
                    <br />
                    <b>Database</b> :
                    <div class="tt">Firebase</div>
                    ,
                    <div class="tt">SQL</div>
                    <br />
                    <b>Libraries</b> :
                    <div class="tt">Retrofit</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-expertise"></div>
        <div class="row margin-card">
          <div class="col-lg-4 col-md-6 text-center animate-box">
            <div class="skills-card color-1">
              <span class="icon">
                <i class="icon-bulb"></i>
              </span>
              <div class="desc">
                <h3>Competitive Programming</h3>
                <p>
                  Actively participate in challenges by on codechef, codeforces,
                  hackerrank, hackerearth.
                </p>
                <div class="dh">
                  <div id="detail-android">
                    <b>Languages</b> :
                    <div class="tt">JAVA</div>
                    ,
                    <div class="tt">Kotlin</div>
                    ,
                    <div class="tt">C++</div>
                    ,
                    <div class="tt">Javascript</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-0"></div>
          <!-- <div class="col-lg-6 percent-bars" id="cp"> -->
          <div class="col-lg-7 col-md-6 dev-icon-wrapper">
            <div class="row">
              <div class="grid-wrapper">
                <img src="./images/dev-icon/java.png" />
                <img src="./images/dev-icon/kotlin.png" />
                <img src="./images/dev-icon/cpp.png" />
                <img src="./images/dev-icon/js.png" />
              </div>
            </div>
            <div class="M30"></div>
            <div class="row">
              <div class="grid-wrapper">
                <img src="./images/dev-icon/codechef.png" />
                <img src="./images/dev-icon/hackerearth.png" />
                <img src="./images/dev-icon/hackerrank.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-expertise"></div>
      </section>

      <section id="nav-projects">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-md-pull-3">
            <span class="heading-meta">My Work</span>
            <h2 class="colorlib-heading">Recent Work</h2>
          </div>
        </div>
        <!-- Elements will be added dynamically by jQuery -->
        <div class="row">
          <div class="col-lg-4 col-sm-12 cc">
            <div
              class="tb"
              style="background: url('images/proj4.jpg') no-repeat center;"
            >
              <div
                class="project-bkg-mask"
                style="
                  opacity: 0.7;
                  background: linear-gradient(
                      90deg,
                      rgba(0, 0, 0, 0.35) 0%,
                      rgba(255, 255, 255, 0.35) 100%
                    ),
                    #735039;
                "
              ></div>
              <div class="dd">
                <div class="project-card">
                  <img class="card-icon" src="images/logo-collab.png" />
                  <h3 class="card-title">Collab</h3>
                  <div class="card-tag">
                    <div class="tag-item">Web App</div>
                    <div class="tag-item">Create rooms & Sync</div>
                    <div class="tag-item">Listen together</div>
                    <div class="tag-item">ReactJs</div>
                    <div class="tag-item">NodeJs</div>
                    <div class="tag-item">MongoDb</div>
                  </div>
                  <!-- <button class="card-btn" type="button">Details</button> -->
                </div>
                <div class="btn-wrapper">
                  <a href="http://avc-collab.netlify.app/" target="_blank"
                    ><button class="card-btn" type="button">Details</button></a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 cc">
            <div
              class="tb"
              style="background: url('images/proj1.jpg') no-repeat center;"
            >
              <div
                class="project-bkg-mask"
                style="
                  opacity: 0.5;
                  background: linear-gradient(
                      90deg,
                      rgba(0, 0, 0, 0.35) 0%,
                      rgba(255, 255, 255, 0.35) 100%
                    ),
                    #fcb900;
                "
              ></div>
              <div class="dd">
                <div class="project-card">
                  <img class="card-icon" src="images/logo1.jpeg" />
                  <h3 class="card-title">Tappy - Mi Band</h3>
                  <div class="card-tag">
                    <div class="tag-item">Android</div>
                    <div class="tag-item">java & Kotlin</div>
                    <div class="tag-item">Mi Band</div>
                    <div class="tag-item">Bluetooth & BLE</div>
                  </div>
                  <!-- <button class="card-btn" type="button">Details</button> -->
                </div>
                <div class="btn-wrapper">
                  <a
                    href="https://avcbcoder.github.io/projects#tappy"
                    target="_blank"
                    ><button class="card-btn" type="button">Details</button></a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12 cc">
            <div
              class="tb"
              style="background: url('images/proj3.png') no-repeat center;"
            >
              <div
                class="project-bkg-mask"
                style="
                  opacity: 0.5;
                  background: linear-gradient(
                      90deg,
                      rgba(0, 0, 0, 0.35) 0%,
                      rgba(255, 255, 255, 0.35) 100%
                    ),
                    #003366;
                "
              ></div>
              <div class="dd">
                <div class="project-card">
                  <img class="card-icon" src="images/logo1.jpeg" />
                  <h3 class="card-title">AVC - Web Player</h3>
                  <div class="card-tag">
                    <div class="tag-item">Chrome Extension</div>
                    <div class="tag-item">React</div>
                    <div class="tag-item">JS & JQuery</div>
                    <div class="tag-item">Styled Components</div>
                  </div>
                  <!-- <button class="card-btn" type="button">Details</button> -->
                </div>
                <div class="btn-wrapper">
                  <a
                    href="https://avcbcoder.github.io/projects#mini"
                    target="_blank"
                    ><button class="card-btn" type="button">Details</button></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="M30"></div>

      <section id="achievements">
        <div class="row">
          <div
            class="col-md-6 col-md-offset-3 col-md-pull-3"
            data-animate-effect="fadeInLeft"
          >
            <span class="heading-meta">Achievements</span>
            <h2 class="colorlib-heading">Achievements</h2>
          </div>
        </div>

        <div class="achv-summary">
          <div class="summary-item">
            <img src="images/star.png" />
            <div>Highest rating of 2049 at Codechef (5 stars)</div>
          </div>
          <div class="summary-item">
            <img src="images/star.png" />
            <div>Expert on codeforces</div>
          </div>
          <div class="summary-item">
            <img src="images/star.png" />
            <div>Highest rating of 2144 at Hackerrank (98.2 Percentile)</div>
          </div>
          <div class="summary-item">
            <img src="images/star.png" />
            <div>
              Secured top 10 ranking in TCS codevita round 1
            </div>
          </div>
        </div>

        <div class="achv-table-wrapper">
          <table id="achv-main-table">
            <thead>
              <tr>
                <th>EVENT</th>
                <th>ORGANISER</th>
                <th>Indian Rank</th>
                <th>Global Rank</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>

      <section id="education">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-md-pull-3">
            <span class="heading-meta">Education</span>
            <h2 class="colorlib-heading">Education</h2>
          </div>
        </div>
        <div class="accordion-wrapper fadeInLeft animated" sbv>
          <div class="accordion-item">
            <button class="accordion-title">
              Bachelor Degree of Computer Science
            </button>
            <div class="accordion-content">
              <div class="row">
                <div class="col-md-6" style="font-weight: 500;">
                  Govind Ballabh Pant Govt. Engineering college
                </div>
                <div
                  class="col-md-6"
                  style="
                    text-align: right;
                    padding-right: 30px;
                    font-weight: 1000;
                  "
                >
                  Current GPA : 7.60
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">(2016-2020)</div>
              </div>
              <br />
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-title">Panel 2</button>
            <div class="accordion-content">
              <div class="row">
                <div class="col-md-6" style="font-weight: 500;">
                  Rukmani Devi Jaipuria Public School
                </div>
                <div
                  class="col-md-6"
                  style="
                    text-align: right;
                    padding-right: 30px;
                    font-weight: 1000;
                  "
                >
                  Percentage : 75.4
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">(CBSE)</div>
              </div>
              <br />
            </div>
          </div>
        </div>
      </section>

      <div style="height: 300px;"></div>
    </main>

    <script src="js/intro-slide.js"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.waypoints.min.js"></script>
    <script src="js/libs/jquery.countTo.js"></script>
    <script src="js/libs/main.js"></script>
    <script src="js/accordion-js.js"></script>
    <script src="js/skills.js"></script>
    <script src="js/mainJs.js"></script>
    <!-- <script src="js/projects.js"></script> -->
    <script src="js/achievements.js"></script>
    <script src="js/achievement-table.js"></script>
    <script src="js/colorText.js"></script>
    <!-- <script src="js/libs/jquery.flexslider-min.js"></script> -->
    <!-- Owl carousel -->
    <!-- <script src="js/libs/owl.carousel.min.js"></script> -->
  </body>
</html>
